cff-version: 1.2.0
title: scqubits
message: >-
  If your research benefits from scqubits: Please support development and 
  maintenance of the scqubits package by citing it in your work.
type: software
authors:
  - given-names: Jens
    family-names: Koch
    email: jens-koch@northwestern.edu
    name-particle: Jens
    affiliation: Northwestern University
    orcid: 'https://orcid.org/0000-0002-5047-631X'
identifiers:
  - type: doi
    value: 10.22331/q-2021-11-17-583
    description: 'P. Groszkowski and Jens Koch, Quantum 5, 583 (2021)'
  - type: doi
    value: 10.1088/1367-2630/ac94f2
    description: ' Sai Pavan Chitta et al., New J. Phys. 24 103020 (2020)'
repository-code: 'https://github.com/scqubits/scqubits'
url: 'https://scqubits.readthedocs.io/en/latest/index.html'
repository: 'https://github.com/scqubits/scqubits-doc'
abstract: >-
  scqubits is an open-source Python library for simulating
  superconducting qubits. It provides convenient ways for
  obtaining energy spectra of common superconducting qubits,
  plot energy levels as a function of external parameters,
  calculate matrix elements etc. The library further
  interfaces with QuTiP, making it easy to work with
  composite Hilbert spaces consisting of coupled
  superconducting qubits and harmonic modes.
